stages:
  - install_deps
  - test

before_script:
  - whoami  
  - export PATH="/root/.nvm/versions/node/v8.11.4/bin:$PATH"
  - echo $PATH
job1:
  stage: install_deps
  cache:
    untracked: true
    policy: pull  
  only:
    - master
  script:
    - echo 'install_deps'
    - pwd
    - npm install
    - cd angular-src
    - npm install
    - pwd
    - ng build
    - cd ..
    - grunt test
