{
  "name": "boutiquepos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "electron": "electron ."
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "electron": "~2.0.8",
    "excel4node": "^1.3.6",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs-extra": "^6.0.1",
    "helmet": "^3.12.0",
    "mime-types": "^2.1.18",
    "mongoose": "^5.1.1",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "serve-favicon": "~2.4.2",
    "sharp": "^0.20.4",
    "uuid": "^3.2.1",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "content-disposition": "^0.5.2",
    "electron-rebuild": "^1.7.3",
    "grunt": "^1.0.3",
    "grunt-apidoc": "^0.11.0",
    "grunt-auto-install": "^0.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-rename": "^0.2.0",
    "grunt-eslint": "^20.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^5.1.1",
    "moment": "^2.22.2",
    "supertest": "^3.1.0"
  },
  "main": "./main.js"
}
